<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .mbshop_page_wrong_404 {
    width: 1200px;
    height: auto;
    background: #fff;
    margin: 0 auto;
    padding-top: 116px;
    overflow: hidden;
}
.mbshop_page_wrong_404_pic {
    float: left;
    width: 375px;
    height: 316px;
    background: url(http://s.banggo.com/pub7/images/mbshop/newImg/mbshop_page_wrong_404_pic.png) no-repeat;
    margin-left: 184px;
}
.mbshop_page_wrong_404_font {
    float: left;
    margin-left: 90px;
    margin-top: 80px;
}
.mbshop_page_wrong_404_font p {
    font-size: 18px;
    line-height: 130px;
    font-weight: bold;
    font-family: "微软雅黑";
}
.mbshop_page_wrong_404_font a {
    margin-left: 120px;
    text-decoration: none;
    display: inline-block;
    color: #000;
    font-size: 12px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="common_top">

    </div>
    <!-- 404页面开始 -->
    <div class="mbshop_page_wrong_404">
            <div class="mbshop_page_wrong_404_pic"></div>
            <div class="mbshop_page_wrong_404_font">
                <p>唉呦，您要找的页面暂时不知去哪了~</p>
                <a href="../index.html">返回首页 &gt;&gt;</a>
            </div>
        </div>
    <!-- 404页面结束 -->
        <div class="footer"></div>
</body>
<script src="../js/jquery-1.10.1.min.js"></script>
<script>
        (function(){
            $('.common_top').load('head.html');
            $('.footer').load('footer.html');
        })();
    </script>
</html>